from PyQt5.QtWidgets import *
from PyQt5.QtCore import Qt
import sys

app = QApplication([])
win = QWidget()
win.setStyleSheet('background: azure')
win.setWindowTitle('тест')
win.resize(400,200)


line = QVBoxLayout()
win.setLayout(line)

line1 = QHBoxLayout()
line.addLayout(line1)

line2 = QHBoxLayout()
line.addLayout(line2)

line3 = QHBoxLayout()
line.addLayout(line3)

q=0
vopr =[
    ['25+25=?', '60', '50', '30' ],
    ['15-65=?', '-25', '-50', '50' ],
    ['60*2=?', '112', '120', '70' ],
    ['5-100=?', '-80', '-95', '95' ],
    ['-1+1=?', '1', '0', '-2'],
    ['11+37=?', '0', '48', '26'],
    ['7*8=?', '50', '56', '78'],
    ['2+2=?', '5', '4', '5000'],
    ['60/0=?', '0', 'НЕЛЬЗЯ ДЕЛИТЬ НА НОЛЬ!!!!!', '60'],
    ['8-9=?', '17', '-1', '-17'],
    ['23556390809897-1=?', ':(', '23556390809896', '7657643578'],
    ['0-0=?', '-0', '0', '100000000000000'],
    ['80/8=?', '5', '10', '88'],
    ['90+90=?', '9090', '180', '1900'],
    ['7-1=?', '8', '6', '0'],
    ['600+70=?', '530', '670', '0']

]


quest = QLabel(vopr[q][0]) # vopr[q][0] ===> q+=1
b1 = QRadioButton(vopr[q][1])
b2 = QRadioButton(vopr[q][2])
b3 = QRadioButton(vopr[q][3])

line1.addWidget(quest, alignment=Qt.AlignCenter)
line2.addWidget(b1)
line2.addWidget(b2)
line2.addWidget(b3)

kn = QPushButton('следующий вопрос')
line3.addWidget(kn)

kn2 = QPushButton('завершить')
line3.addWidget(kn2)


def neprav_otvet():
    if b1.isChecked() or b3.isChecked():
        txt2 = QMessageBox()
        txt2.setStyleSheet('background: azure')
        txt2.setText('неправильно')
        txt2.exec_()

b1.clicked.connect(neprav_otvet)
b3.clicked.connect(neprav_otvet)

        
def vopros():
    global q
    q+=1
    if q>len(vopr)-1:
        txxt1 = QMessageBox()
        txxt1.setStyleSheet('background: azure')
        txxt1.setText('спасибо, что прошли тест!')
        txxt1.exec_()

        sys.exit()

    quest.setText(vopr[q][0])
    b1.setText(vopr[q][1])
    b2.setText(vopr[q][2])
    b3.setText(vopr[q][3])

kn.clicked.connect(vopros)   

def vyhod():
    txxt = QMessageBox()
    txxt.setStyleSheet('background: azure')
    txxt.setText('спасибо, что прошли тест!')
    txxt.exec_()

    sys.exit()
kn2.clicked.connect(vyhod)

def prav_otvet():
    if b2.isChecked():
        txt = QMessageBox()
        txt.setStyleSheet('background: azure')
        txt.setText('правильно')
        txt.exec_()
        
        global q
        q+=1
        if q>len(vopr)-1:
            txxt = QMessageBox()
            txxt.setText('спасибо, что прошли тест!')
            txxt.setStyleSheet('background: azure')
            txxt.exec_()

            sys.exit()
        quest.setText(vopr[q][0])
        b1.setText(vopr[q][1])
        b2.setText(vopr[q][2])
        b3.setText(vopr[q][3])


b2.clicked.connect(prav_otvet)

win.show()
app.exec_()
